Sudoku/MainWindow.xaml

<Window
    x:Class="Sudoku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Sudoku.Views"
    xmlns:vms="clr-namespace:Sudoku.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Sudoku"
    Title="Daily Sudoku"
    Height="700"
    Width="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="UserControlAnimation"
            TargetType="{x:Type UserControl}">
            <Setter
                Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform
                        X="0"
                        Y="-50" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="Visibility"
                    Value="Collapsed">
                    <Setter
                        Property="Opacity"
                        Value="0" />
                </Trigger>
                <EventTrigger
                    RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.5"
                                From="0"
                                To="1" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                From="-50"
                                To="0"
                                Duration="0:0:0.6"
                                DecelerationRatio="0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate
            DataType="{x:Type vms:AccountViewModel}">
            <views:AccountView
                Style="{StaticResource UserControlAnimation}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:LoginViewModel}">
            <views:LoginView
                Style="{StaticResource UserControlAnimation}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:OptionsViewModel}">
            <views:OptionsView
                Style="{StaticResource UserControlAnimation}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:RegisterViewModel}">
            <views:RegisterView
                Style="{StaticResource UserControlAnimation}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:StandingsViewModel}">
            <views:StandingsView
                Style="{StaticResource UserControlAnimation}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:SudokuGameViewModel}">
            <views:SudokuGameView
                Style="{StaticResource UserControlAnimation}" />
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="0"
            CornerRadius="20"
            CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            UniformCornerRadius="0"
            MouseMove="MainWindow_MouseMove"
            materialDesign:ElevationAssist.Elevation="Dp0"
            Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                        Kind="Puzzle"
                        Margin="16 5 3 5"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Center" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        Content="Daily Sudoku"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Medium" />
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <Button
                        Padding="0"
                        Height="30"
                        Width="30"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            Width="22"
                            Height="22" />
                    </Button>
                    <Button
                        Padding="0"
                        Height="30"
                        Width="30"
                        Margin="5 0 16 0"
                        Click="CloseButton_Click"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="CloseBold"
                            Width="22"
                            Height="22" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <ContentControl
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>