Sudoku/Views/AccountView.xaml

<UserControl
    x:Class="Sudoku.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="650"
    Width="500"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost
            VerticalAlignment="Stretch"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsDialogOpen}"
            OverlayBackground="{DynamicResource SecondaryHueMidBrush}"
            Placement="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Width="250"
                    Margin="16">
                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="2 2 2 10"
                        FontSize="15"
                        Text="Are you sure you want to change your informations?" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="{Binding ConfirmChangeCommand}"
                            Content="YES"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                        <Button
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="NO"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid
                Margin="30 25 30 35">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0">
                    <Label
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Content="Account Informations"
                        Style="{DynamicResource MaterialDesignLabel}"
                        FontSize="38" />
                    <TextBlock
                        FontWeight="Medium"
                        Margin="25 -4"
                        HorizontalAlignment="Center"
                        Text="Manage your in game display name or change login password"
                        TextWrapping="Wrap"
                        FontStyle="Italic"
                        TextAlignment="Center"
                        FontSize="17"
                        Foreground="{DynamicResource SecondaryHueMidBrush}" />
                </StackPanel>

                <StackPanel
                    Margin="35 40 35 10"
                    Grid.Row="1">
                    <TextBox
                        Margin="0 20 0 0"
                        Text="{Binding Username, Mode=OneTime}"
                        Padding="12 2 14 2"
                        FontSize="16"
                        IsEnabled="False"
                        materialDesign:HintAssist.HelperText="Your are unable to change your username"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                        materialDesign:HintAssist.FloatingOffset="0 -12"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    Kind="UserOutline"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                <Label
                                    Style="{DynamicResource MaterialDesignLabel}"
                                    VerticalAlignment="Stretch"
                                    Content="Username" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        Margin="0 26 0 0"
                        Padding="12 2 14 2"
                        FontSize="16"
                        materialDesign:HintAssist.HelperText="This information will be visible by other players on ranking"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                        MaxLength="64"
                        Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        materialDesign:HintAssist.FloatingOffset="0 -12"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    Kind="InfoOutline"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                <Label
                                    Style="{DynamicResource MaterialDesignLabel}"
                                    VerticalAlignment="Stretch"
                                    Content="Display Name" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <PasswordBox
                        Margin="0 26 0 0"
                        Padding="12 2 14 2"
                        FontSize="16"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                        materialDesign:HintAssist.FloatingOffset="0 -12"
                        materialDesign:HintAssist.HelperText="Required*"
                        MaxLength="32"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignFilledPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    Kind="LockOutline"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                <Label
                                    Style="{DynamicResource MaterialDesignLabel}"
                                    VerticalAlignment="Center"
                                    Content="Password" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0 24 0 0"
                        Padding="12 2 14 2"
                        FontSize="16"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                        materialDesign:HintAssist.FloatingOffset="0 -12"
                        materialDesign:HintAssist.HelperText="Required*"
                        MaxLength="32"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignFilledPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    Kind="LockOutline"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                <Label
                                    Style="{DynamicResource MaterialDesignLabel}"
                                    VerticalAlignment="Center"
                                    Content="Repeat Password" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="25 0"
                    Grid.Row="2">
                    <Button
                        Command="{Binding ChangeInformationsCommand}"
                        materialDesign:ButtonAssist.CornerRadius="14"
                        Height="40"
                        Width="200"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="AccountArrowLeftOutline"
                                Margin="0 0 8 0">
                            </materialDesign:PackIcon>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Apply Changes" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding ReturnBackCommand}"
                        materialDesign:ButtonAssist.CornerRadius="14"
                        Height="40"
                        Margin="12 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0 0 8 0"
                                Kind="ArrowBack" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Return Back" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
