Sudoku/Views/LoginView.xaml

<UserControl
    x:Class="Sudoku.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Sudoku.Views"
    mc:Ignorable="d"
    Height="650"
    Width="500"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost
            VerticalAlignment="Stretch"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsDialogOpen}"
            OverlayBackground="{DynamicResource SecondaryHueMidBrush}"
            Placement="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Width="250"
                    Margin="16">
                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="2 2 2 10"
                        FontSize="15"
                        Text="{Binding DialogMessage}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0 8 0 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="CLOSE"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid
                Margin="30 0 30 10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0 10 0 0">
                    <Image
                        Margin="15 20 0 -8"
                        Source="pack://application:,,,/Sudoku;component/Resources/DailySudoku-Icon.png"
                        Width="120"
                        Height="120"
                        Stretch="UniformToFill" />
                    <Label
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Content="Login"
                        FontSize="44"
                        Style="{DynamicResource MaterialDesignLabel}" />
                    <TextBlock
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Text="Please, enter your credentials to start tracking your score"
                        FontStyle="Italic"
                        FontSize="17"
                        Margin="30 0"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource SecondaryHueMidBrush}" />
                </StackPanel>

                <StackPanel
                    Margin="35 50 35 10"
                    Grid.Row="1">
                    <TextBox
                        Margin="0 15 0 0"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Padding="12 2 14 2"
                        FontSize="16"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:HintAssist.HelperText="Required*"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                        MaxLength="64"
                        materialDesign:HintAssist.FloatingOffset="0 -12"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    Kind="User"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                <Label
                                    Style="{DynamicResource MaterialDesignLabel}"
                                    VerticalAlignment="Stretch"
                                    Content="Username" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <PasswordBox
                        Margin="0 26 0 0"
                        Padding="12 2 14 2"
                        FontSize="16"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                        materialDesign:HintAssist.FloatingOffset="0 -12"
                        materialDesign:HintAssist.HelperText="Required*"
                        MaxLength="32"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignFilledRevealPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    Kind="Lock"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                <Label
                                    Style="{DynamicResource MaterialDesignLabel}"
                                    VerticalAlignment="Center"
                                    Content="Password" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="25 10 25 25"
                    Grid.Row="2">
                    <Button
                        Command="{Binding LoginCommand}"
                        materialDesign:ButtonAssist.CornerRadius="14"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLogging}"
                        Height="40"
                        Width="200"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Margin="0 0 8 0">
                                <materialDesign:PackIcon.Style>
                                    <Style
                                        TargetType="materialDesign:PackIcon"
                                        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                        <Setter
                                            Property="Kind"
                                            Value="Login" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsLogging}"
                                                Value="True">
                                                <Setter
                                                    Property="Kind"
                                                    Value="LockClock" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Login" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding ReturnBackCommand}"
                        materialDesign:ButtonAssist.CornerRadius="14"
                        Height="40"
                        Margin="12 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0 0 8 0"
                                Kind="ArrowBack" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Return Back" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
