Sudoku/Views/StandingsView.xaml

<UserControl
    x:Class="Sudoku.Views.StandingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku.Views"
    xmlns:vms="clr-namespace:Sudoku.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain="Mater"
    mc:Ignorable="d"
    Height="650"
    Width="500"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost
            VerticalAlignment="Stretch"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsDialogOpen}"
            OverlayBackground="{DynamicResource SecondaryHueMidBrush}"
            Placement="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Width="250"
                    Margin="18">
                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="2 4 2 8"
                        FontSize="15"
                        TextAlignment="Center"
                        Text="{Binding DialogMessage}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0 8 0 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="CLOSE"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid
                Margin="25 15 25 15">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5"
                        FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignLabel}"
                        FontSize="32"
                        Content="Player standings" />
                    <Button
                        Margin="6 0"
                        Padding="0"
                        Width="36"
                        Command="{Binding ReturnBackCommand}"
                        Height="36"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                        ToolTip="Go back">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ArrowBack" />
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0 -5 0 0">
                    <StackPanel
                        Margin="0 -4 0 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="5"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignLabel}"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            FontSize="16"
                            Content="Your placement:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="-2 0 0 0"
                            FontSize="16"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Text="{Binding PlayerPlacement}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0 -14 0 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="5"
                            FontWeight="Regular"
                            Style="{DynamicResource MaterialDesignLabel}"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            FontSize="13"
                            Content="Total games played:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="-2 0 0 0"
                            FontSize="13"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Text="{Binding PlayerGamesPlayed}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0 -16 0 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="5"
                            FontWeight="Regular"
                            Style="{DynamicResource MaterialDesignLabel}"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            FontSize="13"
                            Content="Total score:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="-2 0 0 0"
                            FontSize="13"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Text="{Binding PlayerScore}" />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="2"
                    Margin="5 8 0 10"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding PlayerStandings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type vms:StandingsItemViewModel}">
                                <Border
                                    x:Name="Border"
                                    Padding="6"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0 0 0 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                SharedSizeGroup="Chekerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            Margin="8 2 2 2"
                                            Width="40"
                                            Height="40"
                                            FontSize="22"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            Content="{Binding DisplayNameCode}"
                                            IsChecked="False"
                                            Opacity="1"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Grid.IsSharedSizeScope="True"
                                            Margin="8 0 0 0">
                                            <StackPanel
                                                Margin="0 0 0 -3"
                                                Orientation="Horizontal">
                                                <Label
                                                    FontSize="15"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Style="{DynamicResource MaterialDesignLabel}"
                                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                    Content="{Binding Position}" />
                                                <Label
                                                    Margin="-4 0 0 1"
                                                    FontSize="17"
                                                    FontWeight="Bold"
                                                    Style="{DynamicResource MaterialDesignLabel}"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Content="{Binding PlayerName}" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0 -1 0 0"
                                                Orientation="Horizontal">
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        Content="Wins:"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource SecondaryHueLightBrush}" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="1 0 0 0"
                                                        FontWeight="Medium"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                        Text="{Binding PlayerWins}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="-3 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        Content=",  Loses:"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource SecondaryHueLightBrush}" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="1 0 0 0"
                                                        FontWeight="Medium"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                        Text="{Binding PlayerLoses}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0 -6 0 0"
                                                Orientation="Horizontal">
                                                <Label
                                                    Content="Total score:"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource SecondaryHueLightBrush}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Medium"
                                                    Margin="2 0 0 0"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                    Text="{Binding TotalScore}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="true">
                                        <Setter
                                            TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="3"
                    Margin="-6 0 0 0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0 0"
                        Padding="0"
                        Width="36"
                        Command="{Binding ShowDialogCommand}"
                        Height="36"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="QuestionBoxMultipleOutline" />
                    </Button>
                    <Label
                        Margin="-6 0 0 0"
                        VerticalAlignment="Center"
                        FontWeight="Regular"
                        FontStyle="Italic"
                        Style="{DynamicResource MaterialDesignLabel}"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}"
                        FontSize="13"
                        Content="How is score calculated?" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
