Sudoku/Views/SudokuGameView.xaml

<UserControl
    x:Class="Sudoku.Views.SudokuGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Sudoku.Components"
    mc:Ignorable="d"
    Height="650"
    Width="500"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost
            VerticalAlignment="Stretch"
            CloseOnClickAway="False"
            DialogTheme="Inherit"
            IsOpen="{Binding SudokuBoardBinding.IsDialogOpen}"
            OverlayBackground="{DynamicResource SecondaryHueMidBrush}"
            Placement="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Width="220"
                    Margin="16">
                    <StackPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            Margin="6 10 6 0"
                            FontSize="20"
                            FontWeight="Medium"
                            TextAlignment="Center"
                            Text="{Binding SudokuBoardBinding.DialogTextTitle}" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Margin="10 8 10 0"
                            FontSize="16"
                            FontWeight="Regular"
                            TextAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Text="{Binding SudokuBoardBinding.DialogTextSubtitle}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0 20 0 0">
                        <Button
                            Width="180"
                            IsEnabled="{Binding SudokuBoardBinding.CanStartNewGame}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding StartNewGameCommand}"
                            Content="NEW GAME"
                            IsCancel="False"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        </Button>
                        <Button
                            Margin="0 6 0 4"
                            Command="{Binding ReturnBackCommand}"
                            Content="RETURN BACK"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
            <Grid
                Background="{DynamicResource MaterialDesignPaper}">
                <Grid
                    Margin="20 10 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding SudokuBoardBinding.StartStopCommand}"
                                    Width="36"
                                    Height="36"
                                    Margin="0 2 4 0"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Pause or resume game">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon.Style>
                                            <Style
                                                TargetType="materialDesign:PackIcon"
                                                BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                                <Setter
                                                    Property="Kind"
                                                    Value="PlayCircleOutline" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SudokuBoardBinding.IsPaused}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Kind"
                                                            Value="PauseCircleOutline" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Button>
                                <Label
                                    Content="Sudoku"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    FontSize="34"
                                    Style="{DynamicResource MaterialDesignLabel}" />

                            </StackPanel>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="TimerOutline"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SecondaryHueLightBrush}"
                                    Width="20"
                                    Height="20" />
                                <Label
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Content="{Binding SudokuBoardBinding.GameTime}"
                                    FontSize="15"
                                    FontWeight="Medium" />
                            </StackPanel>

                        </Grid>
                        <Separator
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            Margin="0 4 0 6" />
                    </StackPanel>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="0">
                            <TextBlock
                                Text="Difficulty:"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryHueLightBrush}"
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                            <TextBlock
                                Text="{Binding SudokuBoardBinding.GameDifficulty}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Medium" />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="1">
                            <TextBlock
                                Text="Mistakes:"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Margin="0 0 6 0"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                            <TextBlock
                                Text="{Binding SudokuBoardBinding.Mistakes}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Medium" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="5 10 5 0">
                        <StackPanel>
                            <Button
                                IsEnabled="False"
                                ToolTip="Feature Currently Unavailable"
                                Width="44"
                                Height="44"
                                Padding="0"
                                Content="{materialDesign:PackIcon Kind=UndoVariant, Size=24}"
                                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="50"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="0 4 0 0"
                                FontSize="13"
                                FontWeight="Regular"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                Text="Undo" />
                        </StackPanel>
                        <StackPanel
                            Margin="14 0 0 0">
                            <Button
                                IsEnabled="True"
                                ToolTip="Erase selected cell"
                                Command="{Binding SudokuBoardBinding.RemoveGuessCommand}"
                                Width="44"
                                Height="44"
                                Padding="0"
                                Content="{materialDesign:PackIcon Kind=Eraser, Size=24}"
                                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="50"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="0 4 0 0"
                                FontSize="13"
                                FontWeight="Regular"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                Text="Erase" />
                        </StackPanel>
                        <StackPanel
                            Margin="14 0 0 0">
                            <materialDesign:Badged
                                Badge="{Binding SudokuBoardBinding.NumberOfHints}"
                                Padding="0 0 -6 0"
                                BadgeColorZoneMode="SecondaryMid">
                                <Button
                                    IsEnabled="{Binding SudokuBoardBinding.CanUseHint}"
                                    Command="{Binding SudokuBoardBinding.UseHintCommand}"
                                    Width="44"
                                    Height="44"
                                    Padding="0"
                                    Content="{materialDesign:PackIcon Kind=Help, Size=24}"
                                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                                    materialDesign:ButtonAssist.CornerRadius="50"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    ToolTip="Use hint" />
                            </materialDesign:Badged>

                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="6 4 0 0"
                                FontSize="13"
                                FontWeight="Regular"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                Text="Hint" />
                        </StackPanel>
                    </StackPanel>

                    <components:SudokuBoard
                        DataContext="{Binding SudokuBoardBinding}"
                        Margin="0 18 0 6"
                        Grid.Row="3" />

                    <Grid
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                            <Label
                                Margin="-2 0 0 -2"
                                VerticalAlignment="Center"
                                FontWeight="Regular"
                                FontStyle="Italic"
                                Style="{DynamicResource MaterialDesignLabel}"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                FontSize="11"
                                Content="NUMBER OF GAMES LEFT:" />
                            <Label
                                Margin="-2 0 0 0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                FontStyle="Italic"
                                Style="{DynamicResource MaterialDesignLabel}"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                FontSize="12"
                                Content="{Binding SudokuBoardBinding.AvailableGames}" />
                        </StackPanel>
                       
                        <StackPanel
                            Margin="0 0 0 2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            <Button
                                Command="{Binding GoBackCommand}"
                                Width="38"
                                Height="38"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                ToolTip="Go back">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="KeyboardBackspace" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar
            MessageQueue="{materialDesign:MessageQueue}"
            IsActive="{Binding SudokuBoardBinding.IsAlertActive}">
            <materialDesign:SnackbarMessage
                Content="{Binding SudokuBoardBinding.TotalScoreMessage}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
