Sudoku/Components/SingleSudokuGrid.xaml

<UserControl
    x:Class="Sudoku.Components.SingleSudokuGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku.Components"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            VerticalAlignment="Stretch"
            Fill="{DynamicResource SecondaryHueMidBrush}"
            Width="2"
            Grid.RowSpan="5"
            Grid.Column="1" />
        <Rectangle
            VerticalAlignment="Stretch"
            Fill="{DynamicResource SecondaryHueMidBrush}"
            Width="2"
            Grid.RowSpan="5"
            Grid.Column="3" />

        <Rectangle
            Fill="{DynamicResource SecondaryHueMidBrush}"
            Height="2"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            VerticalAlignment="Center" />
        <Rectangle
            Fill="{DynamicResource SecondaryHueMidBrush}"
            Height="2"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            VerticalAlignment="Center" />

        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[0]}"
            Grid.Row="0"
            Grid.Column="0" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[1]}"
            Grid.Row="0"
            Grid.Column="2" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[2]}"
            Grid.Row="0"
            Grid.Column="4" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[3]}"
            Grid.Row="2"
            Grid.Column="0" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[4]}"
            Grid.Row="2"
            Grid.Column="2" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[5]}"
            Grid.Row="2"
            Grid.Column="4" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[6]}"
            Grid.Row="4"
            Grid.Column="0" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[7]}"
            Grid.Row="4"
            Grid.Column="2" />
        <local:SingleGridCell
            DataContext="{Binding SudokuGrid[8]}"
            Grid.Row="4"
            Grid.Column="4" />
    </Grid>
</UserControl>
