Sudoku/Components/SudokuBoard.xaml

<UserControl
    x:Class="Sudoku.Components.SudokuBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku.Components"
    xmlns:views="clr-namespace:Sudoku.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Width="380"
    Height="380">
    <materialDesign:DialogHost
        Grid.Row="3"
        VerticalAlignment="Stretch"
        DialogTheme="Inherit"
        IsOpen="{Binding IsPaused}"
        CornerRadius="10"
        DialogContentUniformCornerRadius="30"
        OverlayBackground="{DynamicResource SecondaryHueMidBrush}"
        Placement="Center">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Padding="0"
                    Width="40"
                    Height="40"
                    ToolTip="Continue the game"
                    Margin="0"
                    Command="{Binding StartStopCommand}"
                    IsDefault="True"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon
                        Kind="PlayCircleFilled"
                        Width="26"
                        Height="26" />
                </Button>
            </StackPanel>

        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Card
            UniformCornerRadius="12">
            <Border
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="4"
                Padding="3"
                CornerRadius="10">
                <Border
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="2"
                    Padding="2"
                    CornerRadius="6">
                    <Grid
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Fill="{DynamicResource PrimaryHueMidBrush}"
                            Width="4"
                            Grid.RowSpan="5"
                            Grid.Column="1" />
                        <Rectangle
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource PrimaryHueMidBrush}"
                            Width="4"
                            Grid.RowSpan="5"
                            Grid.Column="3" />

                        <Rectangle
                            Fill="{DynamicResource PrimaryHueMidBrush}"
                            Height="4"
                            Grid.ColumnSpan="5"
                            Grid.Row="1"
                            VerticalAlignment="Center" />
                        <Rectangle
                            Fill="{DynamicResource PrimaryHueMidBrush}"
                            Height="4"
                            Grid.ColumnSpan="5"
                            Grid.Row="3"
                            VerticalAlignment="Center" />

                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[0]}" />
                        </Border>
                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="0"
                            Grid.Column="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[1]}" />
                        </Border>
                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="0"
                            Grid.Column="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[2]}" />
                        </Border>

                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="2"
                            Grid.Column="0"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[3]}" />
                        </Border>
                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="2"
                            Grid.Column="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[4]}" />
                        </Border>
                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="2"
                            Grid.Column="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[5]}" />
                        </Border>

                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="4"
                            Grid.Column="0"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[6]}" />
                        </Border>
                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="4"
                            Grid.Column="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[7]}" />
                        </Border>
                        <Border
                            Margin="0"
                            CornerRadius="0"
                            Grid.Row="4"
                            Grid.Column="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <local:SingleSudokuGrid
                                DataContext="{Binding SudokuBoard[8]}" />
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
